<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.andervyd.Controller">
            <ImageView fx:id="changeBG" fitHeight="450.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/bg-min.png" />
            </ImageView>
        <Label fx:id="nameCity" alignment="CENTER" layoutX="19.0" layoutY="18.0" prefHeight="38.0" prefWidth="241.0" text="CITY" textAlignment="JUSTIFY" textFill="#64554b">
            <font>
                <Font size="24.0" />
            </font></Label>
        <TextField fx:id="enterCity" layoutX="55.0" layoutY="344.0" opacity="0.7" prefHeight="25.0" prefWidth="170.0" promptText="enter city" />
        <Text fx:id="temperatureFX" fill="#64554b" layoutX="55.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="170.52539098262787">
            <font>
                <Font size="65.0" />
            </font></Text>
        <Text fx:id="fetlFX" layoutX="20.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
        <Text fx:id="maxFx" layoutX="20.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
        <Text fx:id="minFX" layoutX="20.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
        <Text fx:id="pressureFX" layoutX="20.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
        <Label layoutX="20.0" layoutY="187.0" text="weather info" textFill="#64554b" />
        <Button fx:id="buttonSearch" alignment="CENTER" layoutX="201.0" layoutY="344.0" mnemonicParsing="false" onInputMethodTextChanged="#ternOnEnter" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/buttons.css" textAlignment="JUSTIFY">
      <styleClass>
          <String fx:value="buttonImage" />
      </styleClass></Button>
   <Label fx:id="dateTime" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="126.0" layoutY="419.0" text="DATE" textAlignment="JUSTIFY" textFill="WHITE" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="temp_C_F" fitHeight="30.0" fitWidth="30.0" layoutX="234.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/temperature.png" />
      </image>
   </ImageView>
</AnchorPane>
